<!DOCTYPE html>
<html>
<head>
	<title>快递助手 -- 锡职快递服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<style type="text/css">
		.expAssistantCont{
			width: 100%;
		}
		.expAssistantCont .controw1{
			width: 100%;
			height: 230px;
			background-image: linear-gradient(to top, #1f4974, #f4f4f4);
			position: relative;
		}
		.expAssistantCont .controw1 p{
			position: absolute;
			margin: 0px;
			left: 20px;
			bottom: 20px;
			font-size: 30px;
			font-weight: bolder;
			color: #fff;
		}

		.expAssistantCont .controw2{
			width: 100%;
			overflow: hidden;
		}
		.controw2Left{
			width: 50%;
			float: left;
			height: 230px;
		}
		.controw2Left .controw2Left1{
			width: 100%;
			height: 115px;
			background-image: linear-gradient(to top, #c9a47f, #c0bd3f);
			position: relative;
		}
		.controw2Left .controw2Left1 p{
			position: absolute;
			margin: 0px;
			left: 20px;
			bottom: 20px;
			font-size: 18px;
			font-weight: bolder;
			color: #fff;
		}
		.controw2Left .controw2Left2{
			width: 100%;
			height: 115px;
			background-image: linear-gradient(to top, #d15e5f, #a787ac);
			position: relative;
		}
		.controw2Left .controw2Left2 p{
			position: absolute;
			margin: 0px;
			left: 20px;
			bottom: 20px;
			font-size: 18px;
			font-weight: bolder;
			color: #fff;
		}
		.controw2right{
			width: 50%;
			float: left;
			height: 230px;
			background-image: linear-gradient(to top, #1e6e70, #90c292);
			position: relative;
		}
		.controw2right p{
			position: absolute;
			margin: 0px;
			left: 20px;
			bottom: 20px;
			font-size: 20px;
			font-weight: bolder;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="headerNav">
		<div class="headerNavTop"><div class="headerNavIcon headerNavIconOut"><span></span><span></span></div></div>
		<div class="headerNavCont">
			<a href="./index.html">快递首页</a>
			<a href="./userhome.html">个人中心</a>
			<a href="./delivery.html">送货上门</a>
			<a href="./sendexpress.html">我要寄件</a>
			<a href="./lazyboard.html">懒人排行</a>
			<a href="./expassistant.html">快递助手</a>
		</div>
	</div>

	<div class="expAssistantCont">
		<div class="controw1">
			<p>录入快递</p>
		</div>
		<div class="controw2">
			<div class="controw2Left">
				<div class="controw2Left1">
					<p>寄件信息</p>
				</div>
				<div class="controw2Left2">
					<p>送货信息</p>
				</div>
			</div>
			<div class="controw2right">
				<p>取货信息</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function() {
		var initFunc = function(){
			var windowH = $(window).height();
			var row1H = $(".controw1").height();
			var row2H = windowH - row1H - 50; 

			$(".controw2right").css({"height":row2H+"px"});
			$(".controw2Left div").css({"height":row2H/2+"px"});
		};

		initFunc();

		$(window).resize(function(){
			initFunc();
		});

		//hyperlink
		$(".controw1").click(function(){
			window.location.href="expassitant/expenter.html";
		});
		$(".controw2Left1").click(function(){
			window.location.href="expassitant/expsend.html";
		});
		$(".controw2right").click(function(){
			window.location.href = "expassitant/exppick.html";
		});
		$(".controw2Left2").click(function(){
			window.location.href="expassitant/expdelivery.html";
		});
	});
</script>
</body>
</html>