<!DOCTYPE html>
<html>
<head>
	<title>实名认证 -- 锡职快递服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/notice.js"></script>
	<script type="text/javascript" src="js/regexp.js"></script>

	<style type="text/css">
		.content{
			overflow: hidden;
		}
		.userCheckCont{
			width: 100%;
		}
		.userInfoCont{
			overflow: hidden;
			padding: 40px 0px 20px;
			background-image: linear-gradient(to top,#1bb7c3,#f4f4f4);
			box-shadow: 0px 3px 3px #c1c1c1;
		}
		.userInfoCont  .userInfoIcon{
			width: 18%;
			margin: 0px auto 10px;
		}
		.userInfoCont  .nickName{
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			color: #fff;
		}

		.solidCont{
			width: 200%;
			overflow: hidden;
		}
		.checkState{
			width: 50%;
			margin:30px 0px;
			float: left;
		}
		.checkState .stateIcon{
			width: 30px;
			margin: 0 auto;
		}
		.checkState .checkStateTxt{
			text-align: center;
			font-size: 14px;
			padding: 5px 0px;
			color: #333333;
			font-weight: bold;
			margin-bottom: 50px;
		}
		.checkState .checkBtn{
			width: 80%;
			line-height: 40px;
			margin: 5px auto;
			font-weight: bold;
			text-align: center;
			color: #20d6da;
			border: 2px solid #20d6da;
			border-radius: 20px;
		}
		.checkState .checkprompt{
			font-size: 14px;
			text-align: center;
			color: #888888;
			margin: 8px 0px 0px;
		}

		.infoCheckEditCont{
			width: 50%;
			float: left;
			padding-top: 20px;
		}

		.submitBtn,.backBtn{
			width: 90%;
			margin: 0 auto 20px;
			text-align: center;
			line-height: 46px;
			border-radius: 23px;
			color: #20d6da;
			border: 2px solid #20d6da;
			font-weight: bolder;
		}

		#oldPhone{
			display: none;
		}

		/* userIdImg css */
		.userIdImgUpload{
			width: 90%;
			margin: 0 auto 20px;
			overflow: hidden;
		}
		.userIdImgUpload .userIdImgCont{
			width: calc(44% - 2px); 
			float: left;
			margin-left: 4%;
			overflow: hidden;
			border-radius: 8px;
			border: 1px solid #e1e1e1;
			background: #fff;
		}
		.userIdImgUpload .userIdImgCont img{
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		.userIdImgUpload .userIdImgCont .userIdImgUploadDesc{
			margin: 0px;
			line-height: 30px;
			font-size: 14px;
			color: #999999;
			font-weight: bold;
			text-align: center;
		}

		.userUploadDesc{
			width: 90%;
			font-size: 14px; 
			color: #999999;
			margin: 0 auto 20px;
		}
		
	</style>
</head>
<body>
<div class="content">
	<div class="userCheckCont">
		<div class="userInfoCont">
			<div class="userInfoIcon">
				<img src="images/userInfoIcon.png" width="100%">
			</div>
			<div class="nickName">总有刁民想害朕</div>
		</div>
	</div>
	
	<div class="solidCont">
		<div class="checkState">
			<div class="stateIcon">
				<img src="images/uncheckIcon.png" width="100%">
			</div>
			<div class="checkStateTxt">未认证</div>
			
			<!-- 按钮组 -->
			<div class="checkBtn userRegBtn">新用户认证</div>
			<div class="checkprompt">认证通过开启信息化校园快递</div>
		</div>

		<div class="infoCheckEditCont" id="newUserReg">
			<form>
				<div class="userInputCont">
					<div class="inputTypeCont">
						<div class="inputTitle">姓名</div>
						<input type="text" class="commonInput" name="username" id="inputUserName" placeholder="请输入你的姓名...">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">证件</div>
						<input type="text" class="commonInput" name="userid" id="inputUserId" placeholder="请输入身份证号码...">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">手机</div>
						<input type="text" class="commonInput" name="usernum" id="inputUserPhone" placeholder="请输入你的手机号码...">
					</div>
					<div class="inputTypeCont">
						<div class="inputTitle">短信</div>
						<input type="text" class="verifiInput" name="username" placeholder="请输入验证码...">
						<input type="button" class="verifiBtn" value="发送验证码">
					</div>
					<div class="inputTypeCont" id="oldPhone">
						<div class="inputTitle">原手机</div>
						<input type="text" class="commonInput" name="usernum" id="inputUserOldPhone" placeholder="请输入你绑定的原手机号码...">
					</div>
				</div>

			</form>
			<div class="userIdImgUpload">
				<div class="userIdImgCont" id="userIdImgPositive">
					<img src="images/uploadimgicon1.png" alt="图标加载中...">
					<p class="userIdImgUploadDesc">上传身份证正面照</p>
				</div>
				<div class="userIdImgCont" id="userIdImgNegative">
					<img src="images/uploadimgicon1.png" alt="图标加载中...">
					<p class="userIdImgUploadDesc">上传身份证背面照</p>
				</div>
			</div>

			<div class="userUploadDesc">
				请确保上传的个人证明均为有效证件，提交后我们将在3个工作日之内进行审核，并在公众号内通知审核结果，请耐心等待。
			</div>

			<div class="submitBtn userRegSubmitBtn">确认提交</div>
			<div class="backBtn">点我返回</div>
		</div>
	</div>

</div>

<script type="text/javascript">
	$(function() {
		var windowW = $(window).width();
		if (windowW > 600) {
			windowW = 600;
		}

		// 用户上传图片函数

		// 滑动效果
		$(".solidCont").css({"margin-left":0+"px"});

		$(".userRegBtn").click(function(){
			$(".solidCont").animate({"margin-left":-windowW+"px"},"fast");
		});

		$(".backBtn").click(function(){
			$(".solidCont").animate({"margin-left":0+"px"},"fast");
		});

		// 信息校验
		$(".userRegSubmitBtn").click(function(){
			// 名字
			var username = $.trim($("#inputUserName").val());
			if (username.length > 20) {
				rzAlert("操作提示","名字长度超过20");
				return false;
			}
			if (!CheckUserName(username)) {
				rzAlert("操作提示","姓名不能为空！");
				return false;
			}

			// 身份证
			var userid = $.trim($("#inputUserId").val());
			if (!CheckUserId(userid)) {
				rzAlert("操作提示","身份证格式不对！");
				return false;
			}

			// 手机号码
			var userphone = $.trim($("#inputUserPhone").val());
			if (!CheckPhoneNum(userphone)) {
				rzAlert("操作提示","手机号码格式不对！");
				return false;
			}

			var useroldphone = $.trim($("#inputUserOldPhone").val());
			if (!CheckPhoneNum(useroldphone)) {
				rzAlert("操作提示","手机号码格式不对！");
				return false;
			}

			var state = 2;  //1:新用户注册  2：新微信绑定 
			switch(state){
				case 1: 
					rzAlert("操作提示","正在审核中，请耐心等待");
					break;
				case 2:
					rzAlert("操作提示","用户已绑定，请输入原手机号码");
					$("#oldPhone").show();
					break;
			}
		});

		$(".verifiBtn").click(function(){
			$(this).attr('disabled', 'disabled');
			$(this).css({"background":"#888888"});
			var countNum = 60;

			$(".verifiBtn").val("重发短信("+countNum+")");

			var timer = setInterval(function(){
				--countNum;
				if (countNum == 0) {
					$(".verifiBtn").attr('disabled', false);
					$(".verifiBtn").css({"background":"#1f72ff"});
					$(".verifiBtn").val("发送验证码");
					window.clearInterval(timer);
				} else {
					$(".verifiBtn").val("重发短信("+countNum+")");
				}
			},1000);
		});
	});
</script>
</body>
</html>